!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module warpustruct ! in 
    interface  ! in :warpustruct
        subroutine readunstructuredcgnsfile(cgns_file,comm) ! in :warpustruct:../IO/readUnstructuredCGNS.f90
            use griddata
            use communication
            use precision
            character*(*) :: cgns_file
            integer(kind=inttype) :: comm
        end subroutine readunstructuredcgnsfile
        subroutine deallocatecgnsdata ! in :warpustruct:../IO/readUnstructuredCGNS.f90
            use griddata
            use communication
            use precision
        end subroutine deallocatecgnsdata
        module communication ! in :warpustruct:../modules/communication.f90
            use precision
            integer(kind=inttype) :: warp_comm_self
            integer(kind=inttype) :: myid
            integer(kind=inttype) :: warp_comm_world
            integer(kind=inttype) :: nproc
        end module communication
        subroutine getsurfaceelementcenterandarea ! in :warpustruct:../geoCalcs/getSurfaceElementCenters.f90
            use griddata
            use precision
        end subroutine getsurfaceelementcenterandarea
    end interface 
end python module warpustruct

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
